# ClassicUO_old

./: Directory.Build.props  README.md
.github/workflows/: deploy.yml
src/: ClassicUO.csproj  Client.cs  Main.cs
src/ClassicUO.Assets/: ArtLoader.cs  GumpsLoader.cs  TexmapsLoader.cs  TileDataLoader.cs  UOFileManager.cs
src/ClassicUO.Client/: ClassicUO.Client.csproj  Client.cs  GameController.cs
src/ClassicUO.Client/Configuration/: Profile.cs
src/ClassicUO.Client/Dust765/AI/: Automation.cs
src/ClassicUO.Client/Dust765/AIBot/: Automation.cs  SpellCaster.cs  SpellTimer.cs
src/ClassicUO.Client/Dust765/Autos/: AutoEngage.cs  AutoMeditate.cs  AutoMimic.cs
src/ClassicUO.Client/Dust765/Dust765/: AnimationTriggers.cs  ClilocTriggers.cs  CombatCollection.cs  UOClassicCombatBuffBar.cs  UOClassicCombatLines.cs  UOClassicCombatSelf.cs  UOClassicCombatTextureManager.cs  UOClassicLTBar.cs  VisualResponseManager.cs
src/ClassicUO.Client/Dust765/Lobby/: Lobby.cs
src/ClassicUO.Client/Dust765/Lobby/Networking/: PacketHandler.cs  PacketReader.cs
src/ClassicUO.Client/Dust765/Lobby/Networking/Collections/: Collector.cs
src/ClassicUO.Client/Dust765/Macros/: AutoDefender.cs
src/ClassicUO.Client/Dust765/Managers/: ChatHanderlsManagers.cs  EquipManager.cs
src/ClassicUO.Client/Dust765/Shared/: ModulesManager.cs  SpellManager.cs
src/ClassicUO.Client/Game/: Constants.cs  GameActions.cs  GameCursor.cs  Pathfinder.cs  World.cs
src/ClassicUO.Client/Game/Data/: BuffIcon.cs  StaticFilters.cs
src/ClassicUO.Client/Game/GameObjects/: Entity.cs  EntityTextContainer.cs  Item.cs  Mobile.cs  PlayerMobile.cs  Static.cs
src/ClassicUO.Client/Game/GameObjects/Views/: GameEffectView.cs  ItemView.cs  LandView.cs  MobileView.cs  MultiView.cs  StaticView.cs  View.cs
src/ClassicUO.Client/Game/Managers/: HealthLinesManager.cs  HotkeysManager.cs  JournalManager.cs  MacroManager.cs  MapNameMobilesManager.cs  MessageManager.cs  NameOverHeadManager.cs  PartyManager.cs  TargetManager.cs  WalkerManager.cs  WorldMapEntityManager.cs
src/ClassicUO.Client/Game/Map/: Chunk.cs
src/ClassicUO.Client/Game/Scenes/: GameScene.cs  GameSceneDrawingSorting.cs  GameSceneInputHandler.cs
src/ClassicUO.Client/Game/UI/Controls/: ClickableColorBox.cs  Control.cs  ExpandableScroll.cs  PaperDollInteractable.cs
src/ClassicUO.Client/Game/UI/Gumps/: AnchorableGump.cs  ContainerGump.cs  GridContainer.cs  GridLootGump.cs  GumpType.cs  HealthBarGump.cs  JournalGump.cs  NameOverHeadHandlerGump.cs  NameOverheadGump.cs  OptionsGump.cs  PaperdollGump.cs  RaceChangeGump.cs  ResizableGump.cs  ResizableJournal.cs  StatusGump.cs  SystemChatControl.cs  TopBarGump.cs  WorldMapGump.cs  WorldViewportGump.cs
src/ClassicUO.Client/Game/UI/Gumps/Login/: LoginGump.cs
src/ClassicUO.Client/Network/: NetClient.cs  PacketHandlers.cs  Plugin.cs
src/ClassicUO.Client/Resources/: ResErrorMessages.Designer.cs  ResGeneral.Designer.cs  ResGumps.Designer.cs  ResGumps.resx
src/ClassicUO.Utility/Collections/: Deque.cs
src/Configuration/: Profile.cs
src/Dust765/: TabGridGump.cs
src/Dust765/Autos/: AutoDefender.cs  AutoLobbyStealthPosition.cs  AutoMeditate.cs  AutoRangeDisplay.cs  AutoWorldMapMarker.cs
src/Dust765/Dust765/: AnimationTriggers.cs  BuffFilters.cs  ClilocTriggers.cs  CombatCollection.cs  ECBuffGump.cs  ECDebuffGump.cs  ECStateGump.cs  ModernCooldownBar.cs  UOClassicCombatAL.cs  UOClassicCombatBuffBar.cs  UOClassicCombatLines.cs  UOClassicCombatSelf.cs  UOClassicCombatTextureManager.cs  UOClassicLTBar.cs  VisualResponseManager.cs
src/Dust765/Lobby/: CommandArgs.cs  Lobby.cs
src/Dust765/Lobby/Networking/: Listener.cs  NetState.cs  PacketHandlers.cs  PacketWriter.cs  Packets.cs
src/Dust765/Lobby/Networking/Collections/: BaseQueue.cs  BufferPool.cs  InputQueue.cs  OutputQueue.cs
src/Dust765/Macros/: AutoPotion.cs  CustomInterrupt.cs  GrabBars.cs
src/Dust765/Managers/: EquipManager.cs
src/Dust765/Shared/: ModulesManager.cs  SpellManager.cs
src/Game/: Constants.cs  GameActions.cs  GameCursor.cs  World.cs
src/Game/Data/: StaticFilters.cs
src/Game/GameObjects/: Entity.cs  EntityCollection.cs  Item.cs  Mobile.cs  PlayerMobile.cs  Static.cs
src/Game/GameObjects/Views/: GameEffectView.cs  ItemView.cs  LandView.cs  MobileView.cs  MovingEffectView.cs  MultiView.cs  StaticView.cs  TileView.cs  View.cs
src/Game/InteropServices/Runtime/UOClassicCombat/: UOClassicCombatCliloc.cs  UOClassicCombatCollection.cs  UOClassicCombatLines.cs  UOClassicCombatSelf.cs  UOClassicCombatTextureManager.cs  UOClassicLTBar.cs
src/Game/Managers/: CommandManager.cs  EffectManager.cs  HealthLinesManager.cs  JournalManager.cs  MacroManager.cs  MessageManager.cs  NameOverHeadManager.cs  TargetManager.cs  UseItemQueue.cs
src/Game/Map/: Chunk.cs
src/Game/Scenes/: GameScene.cs  GameSceneDrawingSorting.cs  GameSceneInputHandler.cs
src/Game/UI/Controls/: Control.cs  ExpandableScroll.cs  JournalBuilderControl.cs
src/Game/UI/Gumps/: ContainerGump.cs  GridLootGump.cs  GumpType.cs  HealthBarGump.cs  JournaFiltersGump.cs  JournalGump.cs  NameOverHeadHandlerGump.cs  NameOverheadGump.cs  OptionsGump.cs  PaperdollGump.cs  StatusGump.cs  SystemChatControl.cs  TabGridGump.cs  WorldMapGump.cs
src/Game/UI/Gumps/Login/: LoginGump.cs
src/IO/Resources/: ArtLoader.cs  TexmapsLoader.cs  TileDataLoader.cs
src/Network/: PacketHandlers.cs  Plugin.cs
src/Resources/: ResGumps.Designer.cs  ResGumps.resx
src/Utility/: Extensions.cs  Profiler.cs
